
@{
    AppPools = @(@{
        Name = "AppPoolName"
        Enable32Bit = $true
        ManagedRuntimeVersion = 'v4.0'
        UserName = "vagrant"     #can also be NetworkService | LocalSystem | LocalService | ApplicationPoolIdentity. 
        Password = "vagrant"     #ignored for built in accounts
        PipeLine = "Integrated"
    })

    Websites = @(@{
        Name = "WebsiteName"
        AppPool = "AppPoolName"
        PhysicalPath = "D:\woohoo\WebsiteName\"
        Port = 8976
        SSL = $false
        HostHeader="dev.hsft.com"
        IpAddress="*"
        AdditionalApplications = @(
            @{
                Name = "AppName"
                AppPool = "AppPoolName"
                PhysicalPath = "D:\woohoo\AppName\"
            }
        )
    }
    
    )
}
