
@{
    AppPool = @{
        Name = "WebsiteNameAppPool"
        Enable32Bit = $true
        ManagedRuntimeVersion = 'v4.0'
        UserName = "vagrant" # Or NetworkService, LocalService, LocalSystem, ApplicationPoolIdentity
        Password = "vagrant"
        PipeLine = "Integrated"
    }

    Website = @{
        Name = "WebsiteName"
        AppPool = "WebsiteNameAppPool"
        PhysicalPath = "D:\woohoo\LalaWeb\"
        Port = 8976
        SSL = $false               #for https
        HostHeader="dev.hsft.com"  #can be empty
        IpAddress="*"
    }
}
